<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXT-b4-KNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="GOPDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-E7-vHK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E9t-E7-vHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9TO-Wr-dss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9t-E7-vHK" secondAttribute="trailing" id="gfM-f6-hhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9t-E7-vHK" secondAttribute="bottom" id="lMd-A3-ep1"/>
                            <constraint firstItem="E9t-E7-vHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meL-15-XRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="OaM-es-f2n"/>
                    <connections>
                        <outlet property="tableView" destination="E9t-E7-vHK" id="x5S-cs-f6D"/>
                        <segue destination="dqf-n6-Wak" kind="show" identifier="Media Playback" id="CTG-Z5-cn3"/>
                        <segue destination="IEH-b0-7Kx" kind="show" identifier="Media Capture" id="rzU-SQ-LW2"/>
                        <segue destination="dUx-tT-lJo" kind="show" identifier="Audio Recorder" id="tH1-bf-AFc"/>
                        <segue destination="v1N-jW-CXc" kind="show" identifier="Text to Speech" id="BtJ-mm-Pib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJR-Kh-KtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXT-b4-KNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHw-Q3-6gl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNO-oW-bso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-uE-z6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-10.044642857142856"/>
        </scene>
        <!--MediaPlayback-->
        <scene sceneID="16v-BI-ZuT">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaPlayback" id="dqf-n6-Wak" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="POc-pD-9IT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCs-3V-o6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-152"/>
        </scene>
        <!--MediaCapture-->
        <scene sceneID="b58-zx-3vZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaCapture" id="IEH-b0-7Kx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eER-mW-ell"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZL-Y4-jES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-71"/>
        </scene>
        <!--AudioRecorder-->
        <scene sceneID="VP6-ST-rtm">
            <objects>
                <viewControllerPlaceholder storyboardName="AudioRecorder" id="dUx-tT-lJo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="khK-dg-o9t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS6-Bp-nmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-10"/>
        </scene>
        <!--TexttoSpeech-->
        <scene sceneID="eVZ-2w-Brk">
            <objects>
                <viewControllerPlaceholder storyboardName="TexttoSpeech" id="v1N-jW-CXc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Guq-fi-8vB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDd-7E-4kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="72"/>
        </scene>
    </scenes>
</document>
